# study-spring-cloud-old

./: build.gradle  settings.gradle
display/src/main/java/me/study/cloud/display/: DisplayApplication.java
display/src/main/java/me/study/cloud/display/controller/: DisplayController.java
display/src/main/java/me/study/cloud/display/service/: FeignProductRemoteService.java  ProductRemoteService.java  ProductRemoteServiceImpl.java
display/src/main/resources/: application.yml
eureka-server/src/main/java/me/study/cloud/eurekaserver/: EurekaServerApplication.java
gradle/wrapper/: gradle-wrapper.properties
product/src/main/java/me/study/cloud/product/: ProductApplication.java
product/src/main/java/me/study/cloud/product/controller/: ProductController.java
product/src/main/resources/: application.yml
src/main/java/me/study/cloud/: StudySpringCloudApplication.java
src/test/java/me/study/cloud/: StudySpringCloudApplicationTests.java
zuul/src/main/java/me/study/cloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
