
plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'me.study.cloud'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }
}

project(':display') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':product') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':eureka-server') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':zuul') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}
